ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x24e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          667332 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 005498 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00005578 005638 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005580 005640 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000055d0 005690 000138 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00005710 0057d0 0001ec 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 005a5c 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 0059bc 00004c 00  WA  0   0  4
  [ 9] devices           PROGBITS        2000004c 005a08 000054 00   A  0   0  4
  [10] bss               NOBITS          200000a0 005a60 0006e4 00  WA  0   0  8
  [11] noinit            NOBITS          200007a0 005a60 000da0 00  WA  0   0 32
  [12] .comment          PROGBITS        00000000 005a5c 000079 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 005ad8 001188 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 006c60 042522 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 049182 00af8b 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 05410d 01b40f 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 06f51c 002940 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 071e5c 00982e 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 07b68a 018ce3 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 094370 0057c8 00      0   0  8
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 099b38 000031 00      0   0  1
  [22] .symtab           SYMTAB          00000000 099b6c 005190 10     23 701  4
  [23] .strtab           STRTAB          00000000 09ecfc 0040d4 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 0a2dd0 0000f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005638 0x00005578 0x00005578 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x058fc 0x058fc RWE 0x10
  LOAD           0x0059bc 0x20000000 0x000058fc 0x000a0 0x000a0 RW  0x4
  LOAD           0x005a60 0x200000a0 0x200000a0 0x00000 0x014a0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices 
   03     bss noinit 
